# .env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=realtime_db

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=realtime_db

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

REALTIME_PORT=4001
